<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                 body {
                background-color: white
            }
            h1 {
              font-family: impact, sans-serif;
            }
            h2 {
              font-family: impact, sans-serif;
            }
            h3 {
              font-family: impact, sans-serif;
            }
            h4 {
              font-family: impact, sans-serif;
            }
            h5 {
              font-family: impact, sans-serif;
            }
            h6 {
              font-family: impact, sans-serif;
            }
            a {
              font-family: impact, sans-serif
            }
            img:hover {
                animation: shake 0.1s;
                animation-iteration-count: infinite;
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #ddd;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: grey;
                color: black;
            }

            .topnav a.active {
                background-color: Red;
                color: Black;
            }
            
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(1deg); }
                10% { transform: translate(-1px, -1px) rotate(-1deg); }
                20% { transform: translate(-1px, 1px) rotate(1deg); }
                30% { transform: translate(1px, 1px) rotate(1deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 1px) rotate(-1deg); }
                60% { transform: translate(-1px, 1px) rotate(1deg); }
                70% { transform: translate(1px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 1px) rotate(1deg); }
                100% { transform: translate(1px, -1px) rotate(-1deg); }
            }   
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .text-block {
                position: absolute;
                bottom: 20px;
                right: -60px;
                background-color: black;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                background: rgba(0, 0, 0, 0.5);
            }
            
            .btn {
                  border: none; 
                  color: white; 
                  padding: 50px 100px; 
                  cursor: pointer; 
            }
            
            .danger {background-color: #f44336;} 
            .danger:hover {background: #da190b;}
            
            .switch {
                  position: relative;
                  display: inline-block;
                  width: 60px;
                  height: 34px;
            }

            .switch input {
                  opacity: 0;
                  width: 0;
                  height: 0;
            }

            .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .0.1s;
                  transition: .0.1s;
            }

            .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
            }

            input:checked + .slider{
                  filter:invert(25%)
            }
            
            input:checked{
                filter:invert(100%)
            }

            input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
            }

            .slider.round {
                  border-radius: 34px;
            }

            .slider.round:before {
                  border-radius: 50%;
            }
            .dark-mode {
                  background-color: black;
                  color: white;
                  filter:invert(100%)
            }
            </style>
        <title>Dette er en side</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/hei.html#home">Hjem</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/oppdatering.html">Oppdateringer</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Jeg%20vet%20ikke%20hva%20dette%20er.html">Kul dings</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Om%20siden.html">Om siden</a>
        </div>
            <h1 style="color:lime">Hei!!!</h1>
            <h3 style="color:black"> Dette er et sted på din pc. Her kan du gjøre mye. Du kan lukke siden, kaste gift på den, eller trykke på linkene under.</h3>
            <a href="https://nn.wikipedia.org/wiki/Dikt" style="color:Black">Her kan du lære om dikt!!!</a> 
            <a href="https://www.google.com/intl/no/earth" style="color:Black">Her er gurgel earth!!!</a>
            <a href="https://ordhjelp.com/ord-alt.html" style="color:Black">Her er alt!!!</a>
            <h2 style="color:red">IKKE TRYKK PÅ DENNE LINKEN</h2>
            <button class="btn danger">
                <a href="https://tv.nrksuper.no/serie/jenter" style="color:White">IKKE TRYKK!!!!</a>
            </button>
            <h4 style="color:brown">Vil du ha Pizza?</h4>
            <img src="hmmm.png" width="100" height="100"> 
            <div class="container">
                <img src="Pizza.jpg" class="image" width="1366" height="1366">
                <div class="centered">
                    <div class="text-block">
                        <a href="https://www.pizzabakeren.no" style="color:White"> Her er det pizza </a>
                    </div>
                </div>
                <h4 style="color:orange">Mørkt modus!</h4>
            <label class="switch">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider round"></span>
            </label>
                
            <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
            <h5 style="color:Teal"> Og så var det slutt </h5>
            <h6 style="color:white">Hemmelig tekst</h6>
        </div>
    </body>
</html>
    