<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
                       body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #ddd;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: grey;
                color: black;
            }

            .topnav a.active {
                background-color: Red;
                color: black;
            }
        </style>
	</head>
	<body>
        <title> Kul ting </title>
        <div class="topnav">
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/hei.html#Hjem">Hjem</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/oppdatering.html">Oppdateringer</a>
            <a class="active" href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Jeg%20vet%20ikke%20hva%20dette%20er.html#Kul">Kul dings</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Om%20siden.html">Om siden</a>
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1.5, 20 );
				camera.position.z = 7;

				scene = new THREE.Scene();
                scene.background = new THREE.Color( "black" );

				geometry = new THREE.SphereGeometry( 5, 9, 9, 0, 6.3, 3, 6.3);
				material = new THREE.MeshBasicMaterial( { color: "red", wireframe: true} );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );				
				
			}

			function animate( time ) {

				mesh.rotation.x = time * 0.001;
				mesh.rotation.y = time * 0.001;

				renderer.render( scene, camera );
				requestAnimationFrame( animate );

			}

			init();
			requestAnimationFrame( animate );

		</script>
	</body>
</html>