<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
             body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #ddd;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: grey;
                color: black;
            }

            .topnav a.active {
                background-color: red;
                color: black;
            }
            

            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Reidardenkule.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            .hero-text button:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
               <div class="topnav">
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/hei.html#Hjem">Hjem</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/oppdatering.html">Oppdateringer</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Jeg%20vet%20ikke%20hva%20dette%20er.html#Kul">Kul dings</a>
            <a class="active" href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Om%20siden.html">Om siden</a>
        </div>

        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">Jeg er Reidar</h1>
                <p>Og jeg lagde siden</p>
                <button href=file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/JEGERBESTJEGREBESTJEGERBESTJEGERBESTJEGERBEST.html>Jeg er best</button>
            </div>
        </div>

    </body>
</html>
