<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                color:green
            }
            
            h1:hover {
                color:yellow
            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                filter:invert(100%)
            }

            .topnav {
                overflow: hidden;
                background-color: #ddd;
            }

            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: grey;
                color: black;
            }

            .topnav a.active {
                background-color: red;
                color: black;
            }
        </style>    
    </head>
    <body>
        <div class="topnav">
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/hei.html#Hjem">Hjem</a>
            <a class="active" href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/oppdatering.html">Oppdateringer</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Jeg%20vet%20ikke%20hva%20dette%20er.html#Kul">Kul dings</a>
            <a href="file:///home/chronos/u-76b157e90b0b092c793ea0a15a1788c51f720ea2/Downloads/heimappa/Om%20siden.html">Om siden</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Mørkt modus er nyest ja</h1>
        </div>
    </body>
</html>